src/schema.graphql

type Query {
    user(id: ID!): User!
    users(query: String): [User!]!
    book(id: ID!): Book!
    books(query: String): [Book!]!
}

type Mutation {
    createUser(user: CreateUserInput!): User!
    createBook(title: String!, author: String!, user: ID!): Book!
}

input CreateUserInput {
    name: String!
    email: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    books: [Book!]!
}

type Book {
    id: ID!
    title: String!
    author: String!
    users: [User!]! 
}