src/schema.graphql

type Query {
    user(id: ID!): User!
    users(query: String): [User!]!
    book(id: ID!): Book!
    books(query: String): [Book!]!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    createBook(data: CreateBookInput!): Book!
}

input CreateUserInput {
    name: String!
    email: String!
}

input CreateBookInput {
    title: String!
    author: String!
    user: ID!
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    books: [Book!]
}

type Book {
    id: ID!
    title: String!
    author: String!
    users: [User!] 
}